"Resource: /home/daniel/projects/courseplan/data.ml": "1\186\232(\002'(l\250t\164\005\252s.\136"
"Rule: ocaml: ml & cmi -> cmx & o (%=course )": "Mn\003l\137u\177\203\007\1425\002\n\156\030\202"
"Resource: /home/daniel/projects/courseplan/course.native": "\015\020\238\180\247\003\231\137\159\139Hu|\007\024\154"
"Rule: ocaml dependencies ml (%=course )": "\241\173?<=\029W\179\255\1583\190\202!fw"
"Rule: ocaml: cmx* & o* -> native (%=course )": "\017\181Y\231M>\181\243\022`%x\228\161E\207"
"Resource: /home/daniel/projects/courseplan/course.ml": "\244eN\202)\177\163{\248\186\184uN\207\153\232"
"Rule: ocaml: ml -> cmo & cmi (%=data )": "\015\t\001O\193\231\239v \211\190\179\024:\016\212"
"Rule: ocaml: ml & cmi -> cmx & o (%=data )": "\205@7Z\248\177\003\169\215w\237j\224=\180 "
"Rule: ocaml: ml -> cmo & cmi (%=course )": "^jz\136\174\154\135it\2438`\007\0291h"
"Rule: ocaml dependencies ml (%=data )": "\238RK`ZF\012\151\1658\1547\133aJ\166"
